<?xml version="1.0" encoding="utf-8"?>

 <android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activities.Profile"
        android:id="@+id/drawerLayout">



<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
    android:id="@+id/profile_heading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:text="Informationen"
    android:textSize="25dp" />

    <TextView
        android:id="@+id/study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_heading"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:text="Studiengang:" />

    <TextView
        android:id="@+id/study_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/study"
        android:text="Angewante Informatik" />

    <TextView
        android:id="@+id/highschool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/study_answer"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:text="Hochschule:" />

    <TextView
        android:id="@+id/highschool_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_below="@id/highschool"
        android:text="Fachhochschule Erfurt" />

    <TextView
        android:id="@+id/studystart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/highschool_answer"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:text="Studienbeginn:" />

    <TextView
        android:id="@+id/studystart_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_below="@id/studystart"
        android:text="Sommersemester 2015" />

    <TextView
        android:id="@+id/semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/studystart_answer"
        android:textSize="15dp"
        android:layout_marginTop="25dp"
        android:text="Aktuelles Semester:" />

    <TextView
        android:id="@+id/semester_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_below="@id/semester"
        android:text="4. Semester" />

    <Button
        android:id="@+id/newstudy"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neues Studium"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>


    <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/navigation_menu"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_header">

        </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
