<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluesbg"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/textSetupHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_text"
        android:textColor="@color/colorGrey"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stadt"
        android:textColor="@color/colorGrey"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textSetupHeading" />

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="290dp"
        android:textColor="@color/colorGrey"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewCity"/>

    <TextView
        android:id="@+id/textViewUniversity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Universität"
        android:textColor="@color/colorGrey"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinnerCity"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/spinnerUniversity"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:textColor="@color/colorGrey"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewUniversity"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textViewCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stadt"
        android:textColor="@color/colorGrey"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinnerUniversity"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/spinnerCourse"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:textColor="@color/colorGrey"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewCourse"/>

    <TextView
        android:id="@+id/textViewBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Studienbeginn"
        android:textColor="@color/colorGrey"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinnerCourse"
        android:visibility="invisible"
        />

    <Spinner
        android:id="@+id/spinnerBegin"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:textColor="@color/colorGrey"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewBegin"/>

    <TextView
        android:id="@+id/textViewStartSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Startsemester"
        android:textColor="@color/colorGrey"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/spinnerBegin"
        android:visibility="invisible"
        />

    <Spinner
        android:id="@+id/spinnerStartSemester"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:textColor="@color/colorGrey"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewStartSemester"/>

    <Button
        android:id="@+id/setupButtonForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGrey"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:text="Weiter"
        android:textSize="16sp" />
</RelativeLayout>
</android.support.constraint.ConstraintLayout>