<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:id="@+id/tableElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="2">
        <TableRow
            android:background="@color/colorLightGrey">
            <TextView
                android:id="@+id/tableLecture"
                android:padding="3dip"
                android:text="@string/table_lecture"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/tableSemester"
                android:padding="3dip"
                android:text="@string/table_semester"
                android:gravity="end"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/tableCredits"
                android:gravity="end"
                android:text="@string/table_credits"
                android:padding="3dip"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/tableGrade"
                android:gravity="end"
                android:text="@string/table_grade"
                android:padding="3dip"
                android:textColor="@color/colorBlack"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#000" />
        <TableRow
            android:id="@+id/tableSum"
            android:background="@color/colorLightGrey">
            <TextView
                android:id="@+id/tableAddition"
                android:padding="3dip"
                android:text="@string/table_addition"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/tableNone"
                android:padding="3dip"
                android:text=""
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/allCredits"
                android:gravity="end"
                android:textStyle="bold"
                android:text="@string/table_allcredits"
                android:padding="3dip"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/averageGrade"
                android:gravity="end"
                android:text="@string/table_average"
                android:textStyle="bold"
                android:padding="3dip"
                android:textColor="@color/colorBlack"/>
        </TableRow>
        <View
            android:id="@+id/tableSecondHorizontalLine"
            android:layout_height="2dip"
            android:background="#000" />
    </TableLayout>

</ScrollView>